*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: content-box;
}
body{
    background: black;
}

header{
    display: flex;
    width: 1400px;
    background: linear-gradient(90deg, #0a677a 10%, #2792b1 30%, #d4b422 100%);
    justify-content: space-between;
    align-items: center;
    border: 1px solid gray;
    border-radius: 10px;
    position: relative;
    left: 20px;
    top: 10px;
}

img{
    height: 80px;
    width: 80px;
    padding: 20px;
}

nav{
    font-size: 20px;
    display: flex;
    justify-content: center;  
    align-items: center;
    gap: 40px;
}

.inicio, .servicios, .clientes, .contacto{
    position: relative;
    left: 300px;
    text-decoration: none;


} 

.inicio:hover{
    padding: 10px;
    background-color: cadetblue;
    border-radius: 10px;
    cursor: pointer;
}

.servicios:hover{
    padding: 10px;
    background-color: cadetblue;
    border-radius: 10px;
    cursor: pointer;
}

.clientes:hover{
    padding: 10px;
    background-color: cadetblue;
    border-radius: 10px;
    cursor: pointer;
}
.contacto:hover{
    padding: 10px;
    background-color: cadetblue;
    border-radius: 10px;
    cursor: pointer;
}

.carrito{
    position: relative;
    right: 20px;
}
.carrito img{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.contactos{
    position: relative;
    top: 10px;
    color: black;
}
.enlaces-contacto span{
    font-weight: 600;
}

.enlaces-contacto li {
    position: relative;
    top: 10px;
    left: 20px;
}

.enlaces-contacto a{
    font-weight: 600;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white
}

#hero{
    margin-top: 20px;
    padding: 10px;
    max-width: 1200px;
    position: relative;
    display: flex;
    gap: 20px;
}

.hero-card{
    height: 250px;
    width: 550px;
    padding: 35px 0px 0px 0px;
    background: linear-gradient(90deg, #0a687b 13%, #52825b 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    gap: 40px;
}

.hero-card h1{
    font-size: 40px;
    font-weight: 700;
    color: black;
    position: relative;
    left: 40px;
    top: 20px;
}

.hero-card p{
    font-size: 20px;
    font-weight: 500;
    color: black;
    position: relative;
    right: 10px;
    top: 30px;
}

.hero-card p > a{  
    font-weight: 600;
    font-size: 20px;
}
.hero-card p > span{
    font-weight: 600;
}

.botones{
    width: 100%;
    height: 60px;
    position: relative;
    display: flex;
    bottom: 10px;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}

.boton1{
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    display: flex;
    background: linear-gradient(#fa3967, #fa9639);
    align-items: center;
    cursor: pointer;
    justify-content: space-evenly;
}
.boton1:hover{
    background: linear-gradient(#f84d75, #fa9e48);
}

.boton1 a{
    font-size: 15px;
    text-decoration: none;
    color: black;
}

.boton2{
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    display: flex;
    background: linear-gradient(#fa3967, #fa9639);
    align-items: center;
    cursor: pointer;
    justify-content: space-evenly;
}

.boton2:hover{
    background: linear-gradient(#f84d75, #fa9e48);
}

.boton2 a{
    font-size: 15px;
    text-decoration: none;
    color: black;
}

.hero-card2{
    height: 285px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg, #6b8b50 0%, #d4b422 86%);
    border-radius: 10px;
}

.hero-card2 h2{
    color: black;
    font-size: 40px;
    position: relative;
    top: 10px;
    right: 40px;
}

.hero-card2 img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 200px;
    border-radius: 20px;
}

.img2 img{
    width: 350px;
    height: 260px;
    border-radius: 50px;
    position: relative;
    left: 40px;
}

.hero-card3{
    height: 285px;
    width: 970px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 320px;
    background: linear-gradient(90deg, rgba(10,104,123,1) 6%, rgba(18,107,119,1) 15%, rgba(55,120,103,1) 45%, rgba(82,130,91,1) 54%, rgba(107,139,80,1) 65%, rgba(212,180,34,1) 100%);
    border-radius: 10px;
}

.hero-card3 p{
    font-size: 25px;
    font-weight: 600;
    color: black;
    text-align: center;
    position: relative;
    left: 20px;
    right: 20px;
    bottom: 20px;
}


